SPRING_DATASOURCE_URL=jdbc:postgresql://syntax-core-database:5432/syntax-core-db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=syntax-core@mail.com
PGADMIN_DEFAULT_PASSWORD=123
